# AutoList

app/: build.gradle
app/src/androidTest/java/com/example/autolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autolist/: App.java
app/src/main/java/com/example/autolist/pattern/binding/: DataBindingAdapter.java
app/src/main/java/com/example/autolist/pattern/models/: Automobile.java  CarModel.java  Manufacturer.java
app/src/main/java/com/example/autolist/pattern/presenters/: AutoEditPresenter.java
app/src/main/java/com/example/autolist/pattern/views/: AutoEdit.java
app/src/main/java/com/example/autolist/tools/: Constants.java  InitEngine.java
app/src/main/java/com/example/autolist/types/: SortTypes.java  TypeCoupe.java
app/src/main/java/com/example/autolist/ui/activities/: AutoActivity.java  AutoEditActivity.java  BaseActivity.java
app/src/main/java/com/example/autolist/ui/adapters/: AutoListAdapter.java
app/src/main/java/com/example/autolist/ui/dialogs/: SetImageDialog.java  SortTypeDialog.java
app/src/main/java/com/example/autolist/ui/fragments/: AutoEditFragment.java  AutoListFragment.java
app/src/main/res/drawable/: selector_btn_extend.xml
app/src/main/res/layout/: activity_base_loading.xml  content.xml  dialog_set_image.xml  fragment_auto_edit.xml  fragment_auto_list.xml  recycler_auto_list_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/raw/: init_automobile  init_carmodel  init_manufacturer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/autolist/: ExampleUnitTest.java
(+1 files in other folders)
